# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIMUW_SIK_TCP_SERVERS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jkolaczy/uw/SIK/LAB06/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.c.o: C_COMPILER__client_Debug /home/jkolaczy/uw/SIK/LAB06/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.c.o.d
  FLAGS = -g -Wall -Wextra -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.c.o
  FLAGS = -g -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_server


#############################################
# Order-only phony target for thread_server

build cmake_object_order_depends_target_thread_server: phony || CMakeFiles/thread_server.dir

build CMakeFiles/thread_server.dir/thread_server.c.o: C_COMPILER__thread_server_Debug /home/jkolaczy/uw/SIK/LAB06/thread_server.c || cmake_object_order_depends_target_thread_server
  DEP_FILE = CMakeFiles/thread_server.dir/thread_server.c.o.d
  FLAGS = -g -Wall -Wextra -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/thread_server.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_server


#############################################
# Link the executable thread_server

build thread_server: C_EXECUTABLE_LINKER__thread_server_Debug CMakeFiles/thread_server.dir/thread_server.c.o
  FLAGS = -g -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/thread_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread_server
  TARGET_PDB = thread_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target proc_server


#############################################
# Order-only phony target for proc_server

build cmake_object_order_depends_target_proc_server: phony || CMakeFiles/proc_server.dir

build CMakeFiles/proc_server.dir/proc_server.c.o: C_COMPILER__proc_server_Debug /home/jkolaczy/uw/SIK/LAB06/proc_server.c || cmake_object_order_depends_target_proc_server
  DEP_FILE = CMakeFiles/proc_server.dir/proc_server.c.o.d
  FLAGS = -g -Wall -Wextra -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/proc_server.dir
  OBJECT_FILE_DIR = CMakeFiles/proc_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target proc_server


#############################################
# Link the executable proc_server

build proc_server: C_EXECUTABLE_LINKER__proc_server_Debug CMakeFiles/proc_server.dir/proc_server.c.o
  FLAGS = -g -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/proc_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proc_server
  TARGET_PDB = proc_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reuse_server


#############################################
# Order-only phony target for reuse_server

build cmake_object_order_depends_target_reuse_server: phony || CMakeFiles/reuse_server.dir

build CMakeFiles/reuse_server.dir/reuse_server.c.o: C_COMPILER__reuse_server_Debug /home/jkolaczy/uw/SIK/LAB06/reuse_server.c || cmake_object_order_depends_target_reuse_server
  DEP_FILE = CMakeFiles/reuse_server.dir/reuse_server.c.o.d
  FLAGS = -g -Wall -Wextra -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/reuse_server.dir
  OBJECT_FILE_DIR = CMakeFiles/reuse_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target reuse_server


#############################################
# Link the executable reuse_server

build reuse_server: C_EXECUTABLE_LINKER__reuse_server_Debug CMakeFiles/reuse_server.dir/reuse_server.c.o
  FLAGS = -g -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/reuse_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reuse_server
  TARGET_PDB = reuse_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target preforked_server


#############################################
# Order-only phony target for preforked_server

build cmake_object_order_depends_target_preforked_server: phony || CMakeFiles/preforked_server.dir

build CMakeFiles/preforked_server.dir/preforked_server.c.o: C_COMPILER__preforked_server_Debug /home/jkolaczy/uw/SIK/LAB06/preforked_server.c || cmake_object_order_depends_target_preforked_server
  DEP_FILE = CMakeFiles/preforked_server.dir/preforked_server.c.o.d
  FLAGS = -g -Wall -Wextra -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/preforked_server.dir
  OBJECT_FILE_DIR = CMakeFiles/preforked_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target preforked_server


#############################################
# Link the executable preforked_server

build preforked_server: C_EXECUTABLE_LINKER__preforked_server_Debug CMakeFiles/preforked_server.dir/preforked_server.c.o
  FLAGS = -g -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/preforked_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = preforked_server
  TARGET_PDB = preforked_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file_client_tcp


#############################################
# Order-only phony target for file_client_tcp

build cmake_object_order_depends_target_file_client_tcp: phony || CMakeFiles/file_client_tcp.dir

build CMakeFiles/file_client_tcp.dir/file-client-tcp.c.o: C_COMPILER__file_client_tcp_Debug /home/jkolaczy/uw/SIK/LAB06/file-client-tcp.c || cmake_object_order_depends_target_file_client_tcp
  DEP_FILE = CMakeFiles/file_client_tcp.dir/file-client-tcp.c.o.d
  FLAGS = -g -Wall -Wextra -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/file_client_tcp.dir
  OBJECT_FILE_DIR = CMakeFiles/file_client_tcp.dir


# =============================================================================
# Link build statements for EXECUTABLE target file_client_tcp


#############################################
# Link the executable file_client_tcp

build file_client_tcp: C_EXECUTABLE_LINKER__file_client_tcp_Debug CMakeFiles/file_client_tcp.dir/file-client-tcp.c.o
  FLAGS = -g -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/file_client_tcp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file_client_tcp
  TARGET_PDB = file_client_tcp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file_server_tcp


#############################################
# Order-only phony target for file_server_tcp

build cmake_object_order_depends_target_file_server_tcp: phony || CMakeFiles/file_server_tcp.dir

build CMakeFiles/file_server_tcp.dir/file-server-tcp.c.o: C_COMPILER__file_server_tcp_Debug /home/jkolaczy/uw/SIK/LAB06/file-server-tcp.c || cmake_object_order_depends_target_file_server_tcp
  DEP_FILE = CMakeFiles/file_server_tcp.dir/file-server-tcp.c.o.d
  FLAGS = -g -Wall -Wextra -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/file_server_tcp.dir
  OBJECT_FILE_DIR = CMakeFiles/file_server_tcp.dir


# =============================================================================
# Link build statements for EXECUTABLE target file_server_tcp


#############################################
# Link the executable file_server_tcp

build file_server_tcp: C_EXECUTABLE_LINKER__file_server_tcp_Debug CMakeFiles/file_server_tcp.dir/file-server-tcp.c.o
  FLAGS = -g -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/file_server_tcp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file_server_tcp
  TARGET_PDB = file_server_tcp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jkolaczy/uw/SIK/LAB06/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jkolaczy/uw/SIK/LAB06/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jkolaczy/uw/SIK/LAB06 -B/home/jkolaczy/uw/SIK/LAB06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jkolaczy/uw/SIK/LAB06/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jkolaczy/uw/SIK/LAB06/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jkolaczy/uw/SIK/LAB06/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jkolaczy/uw/SIK/LAB06/cmake-build-debug

build all: phony client thread_server proc_server reuse_server preforked_server file_client_tcp file_server_tcp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jkolaczy/uw/SIK/LAB06/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jkolaczy/uw/SIK/LAB06/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
